
 
spring.datasource.url=jdbc:sqlserver://DESKTOP-BALNRVE;databaseName=funcion
spring.datasource.username=sa
spring.datasource.password=admin123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.ddl-auto = update
 
